<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto send 2 weeks after quote submitted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Quote1</name>
    <style>none</style>
    <subject>**Service Quote Follow-Up** Case# {!Case.CaseNumber}, Quote# {!Case.Quotation_Number__c}, {!Case.Actual_Type_of_Maintenance__c}, {!Case.Belliss_Service_Type__c}, {!Case.Account}, S/N {!Case.Serial_Number_CC__c}</subject>
    <textOnly>Hello {!Case.Contact_First_Name__c} -

We realize you are very busy, and may have missed our earlier email. To best support you, we are providing this automated follow-up.

This email is in reference to Quote # {!Case.Quotation_Number__c}.  Our records indicate that this quote was submitted to you on {!Case.Quote_Submitted__c}, and we are awaiting a response.  Please reply directly back to this email with your response, and we will act accordingly.

Thank you and have a great day!

{!Case.OwnerFullName}
Customer Service Technician | Industrials Group


Reference ID (do not delete){!Case.Email_Ref_ID__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
