<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>20 hrs Prior Milestone Expiration</name>
    <style>none</style>
    <subject>{!WorkOrder.WorkOrderNumber} : 20 hrs prior to expiration</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
