<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template to be sent when an internal Action Item (Case) is sent back to a case.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Action Item - Send to Case - Internal</name>
    <style>none</style>
    <subject>{!Case.Parent} - {!Case.AI_Email_Subject__c}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
