<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template sent when an Internal Case is closed and sent back to Action Item.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Internal: Send Back To AI</name>
    <style>none</style>
    <subject>Send back to Action item</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
