<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead - Send to Assigned Disti</name>
    <style>none</style>
    <subject>New {!Lead.ProductCategory__c} lead assigned to you: {!Lead.Name} from {!Lead.Company}</subject>
    <textOnly>Dear {!Lead.Distributor_Lead_Owner__c},   

The following {!Lead.ProductCategory__c} sales lead has been assigned to you.  
Click on the link to access the lead directly: https://gdiconnectedcustomer.force.com/gdiconnectedcustomer/s/{!Lead.Id}  

Date Submitted:  {!Lead.Date_Submitted__c}  
Message:  {!Lead.Description} 
Area of Interest:  {!Lead.WG_AMT__c}  

Lead Details 
Name:  {!Lead.Name} 
Email:  {!Lead.Email} 
Phone:  {!Lead.Phone} 
Company Name:  {!Lead.Company} 
Address:  {!Lead.Address}, {!Lead.City}, {!Lead.State}, {!Lead.PostalCode}  

Prodct Category: {!Lead.ProductCategory__c} 
Lead Source:  {!Lead.LeadSource} 
Form Submitted:  {!Lead.Form_Submitted__c}  

Lead Comment: {!Lead.Message__c}  

Sincerely, 
Leads Management Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
