<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Resolved</name>
    <style>none</style>
    <subject>{!Case.Brand_W_Out_Department__c} Case {!Case.CaseNumber}: {!Case.Subject}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
