<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DELETE - Invoice</name>
    <style>none</style>
    <subject>Case Resolved: {!Case.Brand__c} Case {!Case.CaseNumber}: [Email Subject]</subject>
    <textOnly>{!Case.Contact},

Please find attached the invoice you have requested.

If you should have any other questions, or feel that this case has not been completed, please re-open the case by replying to this email and we will contact you as soon as possible. Otherwise, we will consider your case number {!Case.CaseNumber} resolved.
Thank you,

{!User.Name}
{!User.Title}

Gardner Denver, Inc.
Industrials Group
1800 Gardner Expressway
Quincy, IL  62305
www.gardnerdenver.com

{!User.Phone}
{!User.MobilePhone}
{!User.Fax}
{!User.Email}

{!Case.Email_Ref_ID__c}

-----------------------------------------------------------------------------------
Original Email:
{!Case.AI_Original_Email_Body__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
