<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>cc360_TileIcons_0012_SalesOrderSea</masterLabel>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>Connected Customer 360</name>
        </network>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>false</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>cc360_TileIcons__0012_Sales-Order-Search_white.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
