<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210722_142707</masterLabel>
    <originNetwork>Connected Customer 360</originNetwork>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-07-22_14-27-07.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
