<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>joost_mainlogo</masterLabel>
    <originNetwork>Connected Customer 360</originNetwork>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>joost_mainlogo.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
