<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>kara.wingerter@gardnerdenver.com.prd</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>njh@gdi.prd</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>vinson.sill@gardnerdenver.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Admin Reports</name>
</ReportFolder>
