<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>bonnie.eichhorn@gardnerdenver.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sfdcadmin1@gardnerdenver.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Contact Reports</name>
</ReportFolder>
