<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>dave.coulter@gardnerdenver.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sfdcadmin2@gardnerdenver.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>TS &amp; FSS Reports</name>
</ReportFolder>
