<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of changed password</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>IR_Letterhead_CTS_IOT_Community</letterhead>
    <name>B2B Store: Changed Password Email</name>
    <style>freeForm</style>
    <subject>{!Community_Name} - Password Change Confirmation</subject>
    <textOnly>Dear {!User.FirstName},

Your password has been reset for {!Community_Name}.



Please go to:

{!Community_Url}

If you did not request for your password to be reset, please contact your Account’s Administrator or your Ingersoll Rand Account Manager for further assistance.



Sincerely,


Ingersoll Rand








Ref#:  CTS IOT Community - Existing User Forgotten Password (00X4Q000001zo8l)</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
