<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <description>Generates XSL-FO tree for the section that contains (potentially) grouped line items.</description>
    <label>Line Item Groups</label>
</ApexComponent>
