<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <description>Adds two sub-components that allow you to merge, dismiss, and view details of duplicate cases and merge the current case with recently viewed cases/</description>
</AuraDefinitionBundle>
