<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>QSPreviewQuoteApprovals</label>
    <packageVersions>
        <majorNumber>210</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>sbaa</namespace>
    </packageVersions>
</ApexPage>
