<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>Used to provide consistent contextual summary information across multiple screens for the startup forms in the Machine Startup flows.</description>
</AuraDefinitionBundle>
